<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>About page</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
<section class= "about" id="about">
    <h3>Plasma Donation</h3>
    <p>
      Our primary objective is to provide users the request and response for their requirement in plasma which is a very important.
    </p>

    <h3>Connection between the donor and the person who requests it </h3>
    <p>
      We also provide information regarding the availability of plasma.
    </p>
</section>
</body>
</html>